{
    "Settings": {
        "Api Key": "N/A",
        "Account ID": "101-001-27337634-001",
        "Practice Account": true,
        "Trade Duration": 28800,
        "Trade Interval": 30,
        "Iterations" : 200000,
        "coef" : 0.5,
        "General Settings" : "true",
        "units" : 1000,
        "sltp" : 30,
        "count" : 7,
        "tolerance": 0.0001, 


        "Pair Settings": {
        
        "AUD_CAD": {
                "units": 1000,
                "sltp": 1000,
                "count": 2
            }
        
        }        
    }
}
